<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Hello World</h1>
    <h2>This is a h2</h2>
    <h3>Hello h3</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus repellendus nemo voluptatum molestiae
        accusamus soluta temporibus esse, repudiandae consectetur perferendis ullam, voluptate unde similique nam, quas
        sit ex ipsam. Suscipit!</p>
</body>


</html>